version: '2'
services:
    freelan:
        image: freelan:2.0.0
        build:
            context: ./
            dockerfile: ./Dockerfile
        container_name: freelan
        restart: always
        tty: true
        ports:
            - "12000:12000/udp"
        logging:
            driver: json-file
            options:
                max-size: 5m
        volumes:
            - /etc/localtime:/etc/localtime
            - /etc/timezone:/etc/timezone
